PORT=5000

DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=ConcertsData

JWT_ACCESS_SECRET=secret token definition
JWT_ACCESS_EXPIRATION=60s
JWT_REFRESH_SECRET=secret refresh token definition
JWT_REFRESH_EXPIRATION=96h